debug=false
oauth.consumerKey=9IJ96oLbwrASolPe2FWRjk36F
oauth.consumerSecret=UzHNOPLGDLOALOvet9QmwiruaoUOzNRZVuvcP6IHFR64RqDYT5
oauth.accessToken=1336980981979508737-nrzIiK3IWRJw6GYmuvr3k84IsDX4gH
oauth.accessTokenSecret=Tjtj2vYAkHHhyfvSqCygY3mTYpfV1cG4f9ok2lUMu0Ha9