debug=false
oauth.consumerKey=78VBLnBXxmVoPj9tyU1w7Yncu
oauth.consumerSecret=4MjNsVE6rwrL8Gv4vgn6O2I0v1tVoJSujsO0tQ5ZOfGP7HGixP
oauth.accessToken=1336094598523969536-a1oUY1keotByTpUbLaQHL7RaSOICXj
oauth.accessTokenSecret=SLl98KDmzYD82eObQepXBfNn4YWgPN3iDvKBtnF3g8GHf